@import _mixins

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__
	display: none !important
	opacity: 0 !important

body
	font: $font-stack
	// &::-webkit-scrollbar
	// 	height: 0
	// 	width: 0



//----------------------------------
// TOP-line
//----------------------------------

.top-line
	padding-bottom: 16px
	padding-top: 10px
.brand-holder
	display: inline-block
	vertical-align: top
	position: relative
	> a
		font-size: 2.7em
		display: inline-block
		vertical-align: middle

.admin-panel
	text-align: right
	padding-top: 16px
	li
		display: inline-block
		margin-left: 45px
		a
			padding-left: 25px
			display: inline-block
			position: relative
			line-height: 25px
			font-size: 1.05em
			.image-holder
				width: 20px
				position: absolute
				top: -2px
				left: 0
.nav-holder
	background: #f6f7f7
	padding-top: 24px
	padding-bottom: 27px
	position: relative
	.nav
		padding-right: 350px
	li
		display: inline-block
		margin-right: 40px
		a
			display: inline-block
			text-transform: uppercase
.search-holder
	position: absolute
	top: -5px
	right: -3px
	background: #fff
	width: 335px
	border-radius: 19px
	padding-right: 20px
	padding-left: 20px
	input
		width: 100%
		background: transparent
		height: 33px
		outline: none
	a
		position: absolute
		width: 18px
		height: 18px
		top: 7px
		right: 17px
		display: inline-block
		img
			width: 100%

// breadcrumbs
.breadcrumbs-nav
	padding: 16px 0
.breadcrumbs
	li
		display: inline-block
		margin-right: 10px
		a
			color: #bcbdbd
		&:last-child
			a
				color: #000



// content
.content
	padding-top: 15px
	min-height: 800px
	.content-body
		padding-left: 403px
		position: relative
.aside-panel
	position: absolute
	left: 3px
	top: 0
	max-width: 400px
	h2
		text-transform: uppercase
		font-size: 1.2em
	.genre
		margin-bottom: 57px
	.genre-list
		padding-top: 22px
		li
			margin-bottom: 17px
			max-height: 19px
			overflow: hidden
			&.active
				max-height: 1000px
				> a
					color: #3db98c
					padding-right: 20px
					position: relative
					&:after
						content: ""
						position: absolute
						top: 10px
						right: 0
						height: 2px
						width: 13px
						background: #3db98c
			a
				display: inline-block
			ul
				padding-left: 15px
				padding-top: 11px
				li
					padding-left: 10px
	.panel-1
		margin-bottom: 57px
		h3
			text-transform: uppercase
			margin-bottom: 29px
			font-weight: 600
		li
			padding-left: 89px
			position: relative
			padding-top: 12px
			margin-bottom: 24px
			.image-holder
				height: 60px
				width: 60px
				position: absolute
				top: 0
				left: 4px
				border-radius: 50%
			p
				font-size: 1.2em
				margin-bottom: 4px
			span
				font-size: 1.1em
				color: #b7b6b6
		&.announc
			li
				height: 133px
				padding-left: 118px
				padding-top: 38px
				margin-bottom: 20px
			.image-holder
				width: 90px
				height: 130px
				border-radius: 0
				top: 1px
				left: 0px
		&.popul
			h3
				font-size: 1.2em
			li
				height: 112px
				padding-left: 157px
				margin-bottom: 15px
				padding-top: 25px
				&:hover
					p
						color: #57c29b
			.image-holder
				width: 140px
				border-radius: 0
				height: 110px
				left: 1px
				top: 1px
			p
				text-decoration: underline
				max-height: 57px
				overflow: hidden




.content-holder
	.gen-line
		position: relative
		padding-left: 80px
		text-align: right
		border-bottom: 2px solid #f6f6f6
		padding-bottom: 12px
		h4
			font-size: 1.22em
			text-transform: uppercase
			position: absolute
			top: 0
			left: 0
	.top-sort
		li
			display: inline-block
			margin-left: 25px
			a
				display: inline-block
				font-size: 1.2em
		
.filters-holder
	padding-top: 29px
	position: relative
	h5
		text-transform: uppercase
		font-size: 1.01em		

	.sort-holder
		position: absolute
		display: inline-block
		top: 28px
		right: 11px
		padding-bottom: 10px
		overflow: hidden
		&:hover
			overflow: initial
			.sort-menu
				opacity: 1
		p
			font-size: 1.05em
		li
			display: block
		.sort-menu
			position: absolute
			top: 26px
			left: 5px
			min-width: 221px
			border-radius: 2px
			-webkit-box-shadow: 0px 0px 10px -1px rgba(148,148,148,1)
			-moz-box-shadow: 0px 0px 10px -1px rgba(148,148,148,1)
			box-shadow: 0px 0px 10px -1px rgba(148,148,148,1)
			opacity: 0
			background: #fff
			a
				font-size: 1.05em
				line-height: 2.2em
				display: block
				padding: 0px 18px
				&:hover
					background: #f6f7f7
	.abc-list
		padding-top: 22px
		ul
			margin-bottom: 9px
		li
			display: inline-block
			margin-right: 9px
			a
				font-size: 1.29em
				&:hover
					color: #3db98c



.library-list
	margin: -16px
	padding-top: 51px
.lib-col
	padding: 16px
.lib-item
	background: #f6f7f7
	width: 100%
	position: relative
	padding: 21px
	margin-bottom: 13px
	padding-bottom: 38px
	.head
		padding-left: 154px
		height: 190px
		h5
			font-size: 1.4em
		.image-holder
			width: 130px
			position: absolute
			top: -15px
			left: 20px
			-webkit-box-shadow: 0px 0px 10px -1px rgba(148,148,148,1)
			-moz-box-shadow: 0px 0px 10px -1px rgba(148,148,148,1)
			box-shadow: 0px 0px 10px -1px rgba(148,148,148,1)
	.description
		font-size: 0.9em
		line-height: 1.6em
		height: 80px
		overflow: hidden
.book-des
	margin-top: 6px
	p
		font-weight: 600
		font-size: 0.9em
		margin-bottom: 1px
		white-space: nowrap
		text-overflow: ellipsis
		width: 100%
		overflow: hidden
		span
			font-weight: 400

.pagination-holder
	text-align: center
	margin-top: 45px
	.pagination
		display: inline-block
		vertical-align: middle
		li
			display: inline-block
			padding: 0 10px
			a
				display: inline-block
				vertical-align: middle
				&.prev
					height: 40px
					width: 40px
					background: url(../img/icons/arrow_left-pagin.png)
				&.next
					height: 40px
					width: 40px
					background: url(../img/icons/arrow_right-pagin.png)
	.to-page
		width: 160px
		display: inline-block
		vertical-align: middle
		text-align: left
		padding-left: 11px
		input
			height: 35px
			width: 60px
			border: 1px solid #d7d8d8
			padding: 5px
			display: inline-block
			vertical-align: middle
			outline-color: #3db98c
		a
			display: inline-block
			vertical-align: middle
			margin-left: 13px
			font-size: 1.2em
			text-decoration: underline
			color: #3db98c
.sale
	margin: -15px
	margin-top: 87px
	&.book
		margin-top: 16px
	.sale-col
		padding: 15px
		width: 25%
	.image-holder
		height: 169px
	.description
		margin-top: 13px
		height: 57px
		overflow: hidden

.footer
	background: #f7f7f7
	margin-top: 123px
	padding-top: 26px
	.footer-description
		max-width: 720px
	.brand-holder
		margin-bottom: 10px
	p
		line-height: 1.75em
	.metrics
		width: 292px
		margin-top: 8px
	.copyright
		margin-top: 15px
		text-transform: uppercase
		font-size: 0.9em
		margin-top: 14px
	.footer-search
		position: absolute
		top: 0
		right: 0
		padding-top: 62px
		max-width: 367px
		width: 100%
		h4
			font-size: 1.05em
			text-transform: uppercase
		.search-holder
			position: relative
			margin-top: 15px
			border: 1px solid #cccccc
			width: 370px
			padding-right: 110px
			a
				width: 114px
				height: 35px
				top: -1px
				right: -1px
				line-height: 36px
				padding-left: 15px
				font-weight: 600
				font-size: 1.03em
				color: #fff
				background: #3db98c
				border-top-right-radius: 25px
				border-bottom-right-radius: 25px
	.socials-holder
		margin-top: 32px
		ul
			margin-top: 8px
			li
				display: inline-block
				vertical-align: middle
				margin-right: 15px
				line-height: 20px
				a
					line-height: inherit

.book-ab
	position: relative
	padding-top: 30px
	.image-holder
		position: absolute
		left: 47px
		top: 0
		width: 200px
	.book-ab-wrap
		background: #f6f7f7
		padding-bottom: 36px
	.top-book
		padding-left: 286px
		padding-top: 31px
	h3
		font-size: 1.7em
	.star-rating
		margin-top: 16px
		display: inline-block
		.fa
			font-size: 1.3em
		.star-rating__ico
			padding-left: 4px
	.rate-count
		display: inline-block
		margin-left: 7px
		font-size: 0.98em
	.book-nav
		margin-top: 9px
		li
			display: inline-block
			margin-right: 32px
			a
				text-decoration: underline
				&:hover
					color: #3db98c
	.description
		margin-top: 16px
		li
			margin-bottom: 3px

.comments
	margin-top: 37px
	padding-left: 46px
	padding-right: 39px
	h4
		font-size: 1.2em
		text-transform: uppercase
	.comments-body
		border-top: 1px solid #e5e5e5
		margin-top: 18px
		.about
			margin-top: 25px
			line-height: 1.45em
		.comment-item
			position: relative
			padding-top: 58px
			margin-bottom: 28px
			.comment-header
				padding-left: 94px
				padding-right: 170px
			.image-holder
				width: 58px
				top: 47px
				left: 10px
				border-radius: 50%
			h5
				font-size: 1.08em
			.star-rating
				.star-rating__ico
					padding-left: 0
					padding-right: 4px
				.fa
					font-size: 1.07em
		.star-rating
			margin-top: 7px
			.star-rating__wrap
				vertical-align: middle
			.rate-count
				font-size: 14px
				vertical-align: middle
		.date-soc
			position: absolute
			top: 59px
			right: 4px
			text-align: right
			.socials-holder
				margin-top: 5px
				li
					margin: 0 0 0 9px
		.comment-text
			margin-top: 32px
			line-height: 1.45em
			a
				color: #3db98c
				display: inline-block
				margin-left: 10px
				text-decoration: underline

.answer-form
	margin-top: 46px
	padding-left: 44px
	padding-right: 43px
	h4
		font-size: 1.2em
		text-transform: uppercase
	.star-rating
		margin-top: 25px
		.fa
			font-size: 1.05em
	.form-group
		margin-top: 10px
		.input-holder
			&:last-child
				text-align: right
		input
			width: 100%
			height: 34px
			border: 1px solid #edefef
			max-width: 324px
			padding: 0 13px
			outline-color: #3db98c
	textarea
		width: 100%
		border: 1px solid #edefef
		padding: 13px
		outline-color: #3db98c
		margin-top: 10px
		min-height: 115px

.quotations
	margin-top: 39px
	.quotation-item
		padding-bottom: 41px
		border-bottom: 1px solid #ffffff
		margin-bottom: 42px
	p
		font-style: italic
	.like
		margin-top: 24px
		font-weight: 600
		padding-right: 170px
		position: relative
		i
			font-size: 1.3em
			margin-right: 7px
			color: #9c9c9c
		a
			font-weight: 600
			&:hover
				color: #fcaaaf
				i
					color: #fcaaaf
	.socials-holder
		position: absolute
		top: 0
		right: 0px
		li
			margin: 0 5px

.my-profile-top
	position: absolute
	top: 3px
	right: -118px
	a
		display: inline-block
	span
		font-size: 1.05em
		margin-right: 15px
		display: inline-block
	.image-holder
		display: inline-block
		height: 49px
		width: 49px
		border-radius: 50%

.profile-top
	padding-right: 292px
	padding-bottom: 16px
	border-bottom: 2px solid #f6f6f6
	min-height: 37px
	h3
		font-size: 1.2em
		text-transform: uppercase
	.profile-nav
		position: absolute
		top: -2px
		right: 0px
		li
			display: inline-block
			margin-left: 27px
			a
				font-size: 1.2em
				position: relative
				&.active
					&:after
						content: ''
						position: absolute
						height: 2px
						width: 100%
						background: #3db98c
						bottom: -16px
						left: 0px
.profile-body
	margin-top: 31px
	background: #f6f7f7
	padding: 58px 66px 50px 70px
	.add-foto
		padding-left: 150px
		position: relative
		min-height: 170px
		padding-top: 32px
		h4
			font-size: 1.73em
		.btns
			margin-top: 28px
	.image-holder
		width: 130px
		position: absolute
		top: 0
		left: 0
	.add-info
		margin-bottom: 18px
		.forms-group
			width: 50%
			&:nth-child(even)
				text-align: right
			input
				display: inline-block
				height: 40px
				margin-top: 6px
				border: 1px solid #d4d3d2
				max-width: 301px
				width: 100%
				padding: 11px
			label
				font-size: 1.05em
				display: inline-block
				width: 100%
				max-width: 301px
				text-align: left
		h4
			font-size: 1.2em
			margin-bottom: 19px
			text-transform: uppercase
		.form-group
			margin-bottom: 22px
		.checkboxes
			margin-top: 34px
			li
				width: 33.333%
				padding-right: 80px
				position: relative
				margin-bottom: 10px
				height: 38px
				.checkbox
					position: absolute
					top: -4px
					right: 34px

.my-prof-cart
	border: 1px solid #f6f7f7
	position: relative
	margin-top: 60px
	max-width: 370px
	padding: 31px 10px 21px 134px
	.image-holder
		position: absolute
		top: 32px
		left: 16px
		width: 98px
		height: 96px
	h3
		text-transform: none
		font-size: 1.59em
		margin-bottom: 19px
	p
		margin-bottom: 4px
		width: 100%
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap

.books-body
	margin-top: 40px
	background: #f6f7f7
	padding: 20px 40px 30px 20px
	.books-holder
		.book-col
			padding: 15px
		.image-holder
			height: 328px
			box-shadow: 0px 0px 10px -1px #949494
			position: relative
			.hover-plate
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(0, 0, 0, 0.74)
				color: #fff
				padding: 68px 20px 20px 20px
				text-align: left
				opacity: 0
				pointer-events: none
				transition: opacity .2s
			&:hover
				.hover-plate
					opacity: 1
					pointer-events: initial
					transition: opacity .2s
				.close-btn
					position: absolute
					top: 10px
					right: 10px
					color: #fff
					font-size: 2.5em
					display: inline-block
					line-height: 1em
				p
					font-size: 1.05em
					color: #fff
				h5
					margin-top: 13px
					font-size: 1.55em
					font-weight: 400
					line-height: 1.1em
				.btns
					margin-top: 40px
					text-align: center
					.button
						padding: 5px 34px


.quotations-body
	margin-top: 40px
	background: #f6f7f7
	padding: 11px 50px 30px 47px
	.quotations-item
		padding-top: 40px
		position: relative
		padding-bottom: 42px
		border-bottom: 2px solid #ffffff
		.close-btn
			position: absolute
			top: 30px
			right: -35px
			font-size: 3em
			line-height: 0
			display: inline-block
			color: #d7d7d7
		p
			font-style: italic
			font-size: 1.05em
			line-height: 1.4em
		.author
			margin-top: 30px
			padding-right: 170px
			position: relative
			a
				font-size: 1.05em
				text-decoration: underline
				color: #3db98c
			.socials-holder
				position: absolute
				top: 0
				right: -21px
